<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Apex - Learning Center</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here  -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/elegent-icons.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/main.css">
   <!-- css end  here-->
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->

   <!-- pre loader area start -->
   <div class="tp-preloader">
      <div class="tp-preloader__center">
         <span>

             <img src="assets/img/logo/preloader.gif" alt="Apex Learning">
             
         </span>
      </div>
   </div>
   <!-- pre loader area end -->

    <!-- back to top start -->
    <button class="tp-backtotop">
      <span><i class="fal fa-angle-double-up"></i></span>
   </button>
   <!-- back to top end -->
 

   <!-- header area start -->
   <header>
      <div class="tp-header__area tp-header__transparent">
         <div class="tp-header__main " id="header-sticky">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-2 col-xl-2 col-lg-1 col-md-3 col-4">
                     <div class="logo">
                        <a href="index.html">
                           <img src="assets/img/logo/logo.png" alt="logo">
                        </a>
                     </div>
                  </div>
                  <div class="col-xxl-10 col-xl-10 col-lg-11 col-md-9 col-9 d-none d-lg-block">
                     <div class="main-menu">
                        <nav id="mobile-menu">
                           <ul>
                              <li>
                                 <a href="index.html">Home</a>
                              </li>
                              <li class="has-dropdown">
                                 <a href="about-us.html">About</a>
                                 <ul class="submenu">
                                    <li><a href="about-us.html">Company Overview</a></li>
                                    <li><a href="about-us.html">Why Apex</a></li>
                                    <li><a href="#">Training Facilities</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="course.html">Courses</a>
                                 <ul class="submenu">
                                    <li><a href="course-list.html">Courses List</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="contact.html">Facility</a>
                              </li>
                              <li class="has-dropdown">
                                 <a href="contact.html">For Organization</a>
                                 <ul class="submenu">
                                    <li><a href="course-list.html">Corporate Training</a></li>
                                    <li><a href="course-list.html">Academic Training</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="contact.html">Training Method</a>
                                 <ul class="submenu">
                                    <li><a href="course-list.html">On the job training</a></li>
                                    <li><a href="course-list.html">Microlearning</a></li>
                                    <li><a href="course-list.html">E-learning</a></li>
                                    <li><a href="course-list.html">Employee training</a></li>
                                    <li><a href="course-list.html">Adult learning</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="contact.html">Career</a>
                              </li>
                              <li>
                                 <a href="contact.html">Contact</a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                   <div class="col-xxl-4 col-xl-4 col-lg-3 col-md-6 col-6">
                     <div class="tp-header__main-right d-flex justify-content-end align-items-center pl-30">
                        <div class="tp-header__hamburger ml-50 d-lg-none">
                           <button class="hamburger-btn offcanvas-open-btn">
                              <span></span>
                              <span></span>
                              <span></span>
                           </button>
                        </div>
                     </div>
                  </div>
<!--                  <div class="col-xxl-4 col-xl-4 col-lg-3 col-md-6 col-6">
                     <div class="tp-header__main-right d-flex justify-content-end align-items-center pl-30">
                        <div class="header-acttion-btns d-flex align-items-center d-none d-md-flex">
                           <a href="tel:+(443)003030266" class="tp-phone-btn d-none d-xl-block"><i
                                 class="fa-thin fa-phone"></i>+(443)00
                              303 0266 <span></span></a>
                           <a href="contact.html" class="tp-btn">
                              <span>Book a Visit <i class="fa-regular fa-arrow-right"></i> </span>
                              <div class="transition"></div>
                           </a>
                        </div>
                        <div class="tp-header__hamburger ml-50 d-lg-none">
                           <button class="hamburger-btn offcanvas-open-btn">
                              <span></span>
                              <span></span>
                              <span></span>
                           </button>
                        </div>
                     </div>
                  </div>-->
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- header area end -->

   <!-- offcanvas area start -->
   <div class="offcanvas__area" >
      <div class="offcanvas__wrapper">
         <div class="offcanvas__content">
            <div class="offcanvas__close text-end">
               <button class="offcanvas__close-btn offcanvas-close-btn">
                  <i class="fal fa-times"></i>
               </button>
            </div>
            <div class="offcanvas__top mb-40">
               <div class="offcanvas__subtitle">
                  <span class="text-white d-inline-block mb-25 d-none d-lg-block">ELEVATE YOUR BUSINESS WITH</span>
               </div>
               <div class="offcanvas__logo mb-40">
                  <a href="index.html">
                     <img src="assets/img/logo/logo.png" alt="logo">
                  </a>
               </div>
               <div class="offcanvas-info d-none d-lg-block">
                  <p>Limitless customization options & Elementor compatibility let anyone create a beautiful website
                     with Valiance. </p>
               </div>
               <div class="offcanvas__btn d-none d-lg-block">
                  <a href="contact.html" class="tp-btn">Contact us <span></span></a>
               </div>
            </div>
            <div class="mobile-menu fix mb-40"></div>


            <div class="offcamvas__bottom">
               <div class="offcanvas__cta mt-30 mb-20">
                  <h3 class="offcanvas__cta-title">Contact info</h3>
                  <span>27 Division St, New York,</span>
                  <span>+154 4808 84082 4830</span>
                  <span>support@noxia.com</span>
                  <span>Office Hours: 8AM - 5PM</span>
                  <span>Sunday - Wekend Day</span>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="body-overlay"></div>
   <!-- offcanvas area end -->

   <main>

      <!-- breadcrumb area start -->
      <div class="breadcrumb__area include-bg pt-200 pb-150 breadcrumb__overlay"
         data-background="assets/img/breadcrumb/breadcrumb-bg.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="breadcrumb__content p-relative z-index-1">
                     <h3 class="breadcrumb__title">Sign In</h3>
                     <div class="breadcrumb__list">
                        <span><a href="#">Home</a></span>
                        <span class="dvdr"><i class="fa-regular fa-angle-right"></i></span>
                        <span>Sign-in</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- breadcrumb area end -->

      <!-- sign up area start -->
      <div class="signup__area po-rel-z1 pt-100 pb-145 p-relative">
         <div class="sign__shape">
            <img class="man-1" src="assets/img/icons/about-shapes.png" alt="">
            <img class="man-2" src="assets/img/icons/book-shape.png" alt="">
            <img class="circle" src="assets/img/icons/role-shape.png" alt="">
            <img class="zigzag" src="assets/img/icons/lines-shape.png" alt="">
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xxl-8 offset-xxl-2 col-xl-8 offset-xl-2">
                  <div class="tp-section__title-wrapper text-center mb-55">
                     <h2 class="tp-section__title">Sign in to <br> recharge direct.</h2>
                     <p>it you don't have an account you can <a href="#">Register here!</a></p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xxl-6 offset-xxl-3 col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                  <div class="sign__wrapper white-bg">
                     <div class="sign__header mb-35">
                        <div class="sign__in text-center">
                           <p> <span>........</span><a href="sign-in.html">sign in</a> with your email<span>
                                 ........</span> </p>
                        </div>
                     </div>
                     <div class="sign__form">
                        <form action="#">
                           <div class="sign__input-wrapper mb-25">
                              <h5>Work email</h5>
                              <div class="sign__input">
                                 <input type="text" placeholder="e-mail address">
                                 <i class="fal fa-envelope"></i>
                              </div>
                           </div>
                           <div class="sign__input-wrapper mb-10">
                              <h5>Password</h5>
                              <div class="sign__input">
                                 <input type="text" placeholder="Password">
                                 <i class="fal fa-lock"></i>
                              </div>
                           </div>
                           <div class="sign__action d-sm-flex justify-content-between mb-30">
                              <div class="sign__agree d-flex align-items-center">
                                 <input class="m-check-input" type="checkbox" id="m-agree">
                                 <label class="m-check-label" for="m-agree">Keep me signed in
                                 </label>
                              </div>
                              <div class="sign__forgot">
                                 <a href="#">Forgot your password?</a>
                              </div>
                           </div>
                           <button class="e-btn  w-100"> <span></span> Sign In</button>
                           <div class="sign__new text-center mt-20">
                              <p>New to Markit? <a href="sign-up.html">Sign Up</a></p>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- sign up area end -->


   </main>

   <!-- footer area start -->
   <footer>
      <div class="footer__area grey-bg">
         <div class="container">
            <div class="footer__top ">
               <div class="row">
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                     <div class="footer__widget mb-50 footer-col-1">
                        <div class="footer__widget-logo mb-30">
                          <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                        </div>
                        <div class="footer__widget-content">
                           <p>Aut cum mollitia reprehenderit.
                              Eos cumque dicta adipisci amet
                              architecto culpa.</p>
                           <div class="footer__social">
                              <span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
                              <span><a href="#" class="yt"><i class="fab fa-youtube"></i></a></span>
                              <span><a href="#" class="tw"><i class="fab fa-twitter"></i></a></span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-3 col-6">
                     <div class="footer__widget mb-50 footer-col-2">
                        <h3 class="footer__widget-title">Information</h3>
                        <div class="footer__widget-content">
                           <ul>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Careers</a></li>
                              <li><a href="#">Customer</a></li>
                              <li><a href="#">Privacy</a></li>
                              <li><a href="#">Service</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-6">
                     <div class="footer__widget mb-50 footer-col-3">
                        <h3 class="footer__widget-title">Courses</h3>
                        <div class="footer__widget-content">
                           <ul>
                              <li><a href="#">Masters Degree</a></li>
                              <li><a href="#">Post GraduateU</a></li>
                              <li><a href="#">Ndergraduate</a></li>
                              <li><a href="#">Engineering</a></li>
                              <li><a href="#">Ph.D Degree</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>

                  <div class="col-xxl-4 col-xl-4 col-lg-3 col-md-6">
                     <div class="footer__widget mb-50 footer-col-4">
                        <h3 class="footer__widget-title">Sign Up for Our Newsletter</h3>
                        <div class="footer__widget-content">
                           <div class="footer__subscribe">
                              <p>Receive weekly newsletter with educational,
                                 popular books and much more!</p>
                              <form action="#">
                                 <div class="footer__subscribe-box">
                                    <div class="footer__subscribe-input">
                                       <input type="email" placeholder="Email address">
                                    </div>
                                    <button class="footer-sub-btn" type="submit">Subscribe</button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer__bottom">
               <div class="row">
                  <div class="col-12">
                     <div class="footer__copyright text-center">
                        <p> © 2022 Tutorgo, All Rights Reserved. Design By <a href="https://themeforest.net/user/theme_pure/portfolio" target="_blank">Theme Pure</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer area end -->


   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/vendor/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/parallax.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script> <script src="assets/js/countdown.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>