@use '../utils' as *;

/*----------------------------------------*/
/*  16. BRAND CSS
/*----------------------------------------*/


.tp-brand {
    &__box {
        & h3 {
            font-size: 20px;
            margin-bottom: 6px;

        }

        & p {
            color: var(--tp-text-2);
        }

        & span {
            color: var(--tp-theme-secondary);
            margin-bottom: 2px;
            display: inline-block;
        }
    }

    &__item {
        height: 130px;
        display: flex !important;
        align-items: center;

        & img {
            max-width: 100%;
            filter: grayscale(1);
            opacity: .7;
        }
    }

    &__box {
        box-shadow: 0px 30px 40px 0px rgba(1, 16, 37, 0.1);
        padding-left: 60px;
        padding-right: 60px;
        position: relative;
        z-index: 1;

        @media #{$xs,$sm} {
            padding-left: 30px;
            padding-right: 30px;
        }

    }

}